org.hibernate.validator.referenceguide.chapter04.crossparameter.SupportedCurrencyByExternalApi.message=currency not supported by external api

bot.commands.StartCommand=/start

bot.action.message.SelectBank=Select bank:
bot.action.message.SelectedBank=You have chosen '%s' bank.\nSelect currency:
bot.action.message.SelectedCurrency=You have chosen '%s' currency.\nSelect feature:
bot.action.message.InputDate=Input date by format 'YYYY-MM-DD':
bot.action.message.InputRangeOfDates=Input date by format 'YYYY-MM-DD YYYY-MM-DD':

bot.action.error.NoBanksAvailable=No banks available
bot.action.error.BankIsNotSupported=Bank '%s' is not supported\nSelect other bank:
bot.action.error.BankCurrencyTodayError=Bank currency today error
bot.action.error.BankCurrencyByDateError=Bank currency by date error
bot.action.error.BankStatisticsError=Bank statistics error
bot.action.error.IncorrectFeatureInput=Incorrect input. Reselect feature:
bot.action.error.IncorrectDateInput=Incorrect date input. Try again:
bot.action.error.RateDoesNotSupportDate=Rate of '%s' does not support this date. Try again:

bot.action.feature.GetCurrencyByDate=Bank: %s\nCurrency: %s\nDate: %s\nSell rate: %s\nBuy rate: %s
bot.action.feature.GetStatistics=Avg buy rate: %s\nAvg sell rate: %s\n\
  Min buy rate: %s\nMin sell rate: %s\n\
  Max buy rate: %s\nMax sell rate: %s\n\
  Buy rates by date: %s\nSell rates by date: %s

bot.action.button-text.ReselectBank=Select other bank
bot.action.button-text.ReselectCurrency=Select other currency

bot.action.button-text.by-user-step.GET_CURRENCY_RATE_TODAY=Get currency rate today
bot.action.button-text.by-user-step.GET_CURRENCY_RATE_BY_DATE=Get currency rate by date
bot.action.button-text.by-user-step.GET_STATISTIC=Get statistic
