external-api.url.currency.by-name.alfa-bank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/rates
external-api.url.rate.by-currency-code-and-date.alfa-bank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/rates
external-api.url.currency.by-name.nbrb=https://api.nbrb.by/exrates/rates?periodicity=0
external-api.url.rate.by-currency-code-and-date.nbrb=https://api.nbrb.by/exrates/rates/{0}?ondate={1}&parammode=2
external-api.url.currency.by-name.belarus-bank=https://belarusbank.by/api/kurs_cards?kursDate
external-api.url.rate.by-currency-code-and-date.belarus-bank=https://belarusbank.by/api/kurs_cards?kursDate

org.hibernate.validator.referenceguide.chapter04.crossparameter.SupportedCurrencyByExternalApi.message=currency not supported by external api
