external-api.url.rate.by-currency-code-and-date.alfa-bank=https://developerhub.alfabank.by:8273/partner/1.0.1/public/rates
external-api.url.rate.by-currency-code-and-date.nbrb=https://api.nbrb.by/exrates/rates/{0}?ondate={1}&parammode=2
external-api.url.rate.by-currency-code-and-date.belarus-bank=https://belarusbank.by/api/kurs_cards?kursDate
